/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//               | SUPER | SPC | L2 |   | L1  | ENT  | SHIFT |
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P &none
   &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &kp LWIN &kp SPACE &mo 2   &mo 1 &kp SPACE &kp LSHIFT
                        >;
                };
                layer_1 { // l1, numpad and nav
// -----------------------------------------------------------------------------------------
// |     | HME | UP  | END |     |   |     |  7  |  8  |  9  |     |
// |     | LFT | DWN | RGT |     |   |  .  |  4  |  5  |  6  |     |
// |     |     |     |     |     |   |  0  |  1  |  2  |  3  |     |
//                   | SUPER |  SPC   |  | | BACKSPACE  | ENT |     |
                        bindings = <
   &none &none   &kp HOME  &kp UP    &kp END      &none     &none    &kp N7  &kp N8 &kp N9  &none &none
   &none &none   &kp LEFT  &kp DOWN  &kp RIGHT    &none     &kp DOT  &kp N4  &kp N5 &kp N6  &none &none
   &none &trans  &trans    &trans    &trans       &none     &kp N0   &kp N1  &kp N2 &kp N3  &none &none
                           &kp LWIN       &kp SPACE    &none         &kp BSPC    &kp RET &none
                        >;
                };

                layer_2 { // l2, programming symbols
// -----------------------------------------------------------------------------------------
// |  @  |  _  |  [  |  ]  |  ^  |   |  !  |  <  |  >  |  =  |  &  |
// |  \  |  /  |  {  |  }  |  *  |   |  ?  |  (  |  )  |  -  |  ;  |
// |  #  |  $  | '|' |  ~  |  `  |   |  +  |  %  |  "  |  '  |  :  |
//                    |  |     |  |   |  |     |  |
                        bindings = <
  &none &kp AT    &kp UNDER &kp LBKT  &kp RBKT  &kp CARET   &kp EXCLAMATION  &kp LT    &kp GT   &kp EQUAL  &kp AMPS &none
  &none &kp BSLH  &kp FSLH  &kp LBRC  &kp RBRC  &kp ASTRK   &kp QMARK        &kp LPAR  &kp RPAR &kp MINUS  &kp SEMI &none
  &none &kp HASH  &kp DLLR  &kp PIPE  &kp TILDE &kp GRAVE   &kp PLUS         &kp PRCNT &kp DQT  &kp SQT    &kp COLON &none
                             &none &kp SPACE &none   &none   &kp RET    &none
                        >;
                };
        };
};

